# local
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordExample
POSTGRES_NAME=app_example
POSTGRES_PORT=5432
JWT_SECRET="secret"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xxxxxxxxxxxxx"